{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TickeyDB": "Host=localhost;Port=5432;Database=TickeyDB;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "gnsjafuifnt74n3484ng734grincnqixnqfn4f7f80gn4579hg8nv4ndqjfm340gfubdnff4fv3rg3545g3gecwgethdgn352469ngsj313234",
    "Issuer": "TickeyAdministration",
    "Audience": "TickeyUsers"
  }
}
